{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git push:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",

      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue close:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh api:*)",
      "Bash(gh label:*)",
      "Bash(gh secret set:*)",

      "Bash(pnpm list:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm preview:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm storybook:*)",
      "Bash(pnpm prepare:*)",
      "Bash(pnpm --version:*)",

      "Bash(npx vercel env ls:*)",
      "Bash(npx vercel env add:*)",
      "Bash(npx playwright:*)",
      "Bash(npx shadcn:*)",
      "Bash(npx sentry-cli --version:*)",
      "Bash(npx sentry-cli info:*)",
      "Bash(npx sentry-cli releases list:*)",
      "Bash(npx sentry-cli releases info:*)",
      "Bash(npx sentry-cli sourcemaps list:*)",

      "Bash(node --version:*)",
      "Bash(pwd:*)",
      "Bash(ls:*)",

      "WebFetch(domain:sentry.io)",
      "WebFetch(domain:docs.sentry.io)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:posthog.com)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:ui.shadcn.com)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:developer.mozilla.org)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(gh pr merge --admin:*)"
    ]
  }
}
